<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Mon Jan 17 22:44:22 CET 2022 -->
<title>Modelo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="declaration: package: gui, class: Modelo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui</a></div>
<h1 title="Class Modelo" class="title">Class Modelo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gui.Modelo</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Modelo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalNombreExiste(java.lang.String)">animalNombreExiste</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Con este metodo buscamos un dato que coincida con uno ya existente en la base de datos</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarAnimal(int)">borrarAnimal</a></span>&#8203;(int&nbsp;idAnimal)</code></th>
<td class="colLast">
<div class="block">Elimminamos un animal a traves de la sentencia sql</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarDuenio(int)">borrarDuenio</a></span>&#8203;(int&nbsp;idDuenio)</code></th>
<td class="colLast">
<div class="block">Eliminamos un dueÃ±o a traces de la sentencia sql</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarPienso(int)">borrarPienso</a></span>&#8203;(int&nbsp;idPienso)</code></th>
<td class="colLast">
<div class="block">Eliminamos un pienso a traves de la sentencia sql</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conectar()">conectar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo conectar en el que inicializamos la conexionn y ponemos la sentencia a ejecutar
 Usamos el emtodo leer fichero y hacemos uso de split para sacar los campos que necesitamos para usarlos en la sentencia que se ejecutara
 Ejecutamos la sentencia y cerramos conexion</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarAnimal()">consultarAnimal</a></span>()</code></th>
<td class="colLast">
<div class="block">A traves de la sentencia ejecutada hacemos una busqueda de los animales con los datos asignados las variables de la sentencia</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarDuenio()">consultarDuenio</a></span>()</code></th>
<td class="colLast">
<div class="block">A traves de la sentencia ejecutada hacemos una busqueda de los animales con los datos asignados las variables de la sentencia</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarPienso()">consultarPienso</a></span>()</code></th>
<td class="colLast">
<div class="block">A traves de la sentencia ejecutada hacemos una busqueda de los animales con los datos asignados las variables de la sentencia</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desconectar()">desconectar</a></span>()</code></th>
<td class="colLast">
<div class="block">Cerramos la conexion</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duenioDNIYaExiste(java.lang.String)">duenioDNIYaExiste</a></span>&#8203;(java.lang.String&nbsp;DNI)</code></th>
<td class="colLast">
<div class="block">Con este metodo buscamos un dato que coincida con uno ya existente en la base de datos</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminpassword()">getAdminpassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIp()">getIp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropValues()">getPropValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Creamos una variable properties y usamos el fichero config.properties con nuestra configuracion de conexion</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarAnimal(java.lang.String,java.lang.String,int,java.time.LocalDate,java.lang.String)">insertarAnimal</a></span>&#8203;(java.lang.String&nbsp;tipo,
java.lang.String&nbsp;nombre,
int&nbsp;tamanio,
java.time.LocalDate&nbsp;edad,
java.lang.String&nbsp;raza)</code></th>
<td class="colLast">
<div class="block">Inicializaoms la conexion para poder ejecutar una sentencia como mysql
 Hacemos uso de los parametros y para usarlos en los correspondientes interrogantes de la sentencia
 y ejecutamos</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarDuenio(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">insertarDuenio</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;DNI,
java.time.LocalDate&nbsp;fechaNac,
java.lang.String&nbsp;pais)</code></th>
<td class="colLast">
<div class="block">Inicializaoms la conexion para poder ejecutar una sentencia como mysql
 Hacemos uso de los parametros y para usarlos en los correspondientes interrogantes de la sentencia
 y ejecutamos</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarPienso(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate)">insertarPienso</a></span>&#8203;(java.lang.String&nbsp;tipo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;nutrientes,
java.lang.String&nbsp;animal,
java.lang.String&nbsp;duenio,
double&nbsp;precio,
java.time.LocalDate&nbsp;fechaCac)</code></th>
<td class="colLast">
<div class="block">Inicializaoms la conexion para poder ejecutar una sentencia como mysql
 Hacemos uso de los parametros y para usarlos en los correspondientes interrogantes de la sentencia
 y ejecutamos</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarAnimal(java.lang.String,java.lang.String,int,java.time.LocalDate,java.lang.String,int)">modificarAnimal</a></span>&#8203;(java.lang.String&nbsp;tipo,
java.lang.String&nbsp;nombre,
int&nbsp;tamanio,
java.time.LocalDate&nbsp;edad,
java.lang.String&nbsp;raza,
int&nbsp;idAnimal)</code></th>
<td class="colLast">
<div class="block">Metodo que modifica un animal a traves de una sentencia ejecutada para mysql
 usando los parametros con los correspondiente interrogantes</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarDuenio(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,int)">modificarDuenio</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;DNI,
java.time.LocalDate&nbsp;fechaNac,
java.lang.String&nbsp;pais,
int&nbsp;idDuenio)</code></th>
<td class="colLast">
<div class="block">Metodo que modifica un animal a traves de una sentencia ejecutada para mysql
 usando los parametros con los correspondiente interrogantes</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPienso(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,int)">modificarPienso</a></span>&#8203;(java.lang.String&nbsp;tipo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;nutrientes,
java.lang.String&nbsp;animal,
java.lang.String&nbsp;duenio,
double&nbsp;precio,
java.time.LocalDate&nbsp;fechaCac,
int&nbsp;idPienso)</code></th>
<td class="colLast">
<div class="block">Metodo que modifica un animal a traves de una sentencia ejecutada para mysql
 usando los parametros con los correspondiente interrogantes</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#piensoExiste(java.lang.String)">piensoExiste</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="colLast">
<div class="block">Con este metodo buscamos un dato que coincida con uno ya existente en la base de datos</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdminpassword(java.lang.String)">setAdminpassword</a></span>&#8203;(java.lang.String&nbsp;adminpassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIp(java.lang.String)">setIp</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropValues(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setPropValues</a></span>&#8203;(java.lang.String&nbsp;ip,
java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;adminPass)</code></th>
<td class="colLast">
<div class="block">Con este metodo cambiamos los valores de nuestro fichero de conexion config.properties</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Modelo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Modelo</span>()
       throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIp()">getIp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIp(java.lang.String)">setIp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser()">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUser(java.lang.String)">setUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPassword()">getPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPassword</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPassword(java.lang.String)">setPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdminpassword()">getAdminpassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAdminpassword</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdminpassword(java.lang.String)">setAdminpassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdminpassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adminpassword)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conectar()">conectar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">conectar</span>()</div>
<div class="block">Metodo conectar en el que inicializamos la conexionn y ponemos la sentencia a ejecutar
 Usamos el emtodo leer fichero y hacemos uso de split para sacar los campos que necesitamos para usarlos en la sentencia que se ejecutara
 Ejecutamos la sentencia y cerramos conexion</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="desconectar()">desconectar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">desconectar</span>()</div>
<div class="block">Cerramos la conexion</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertarAnimal(java.lang.String,java.lang.String,int,java.time.LocalDate,java.lang.String)">insertarAnimal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertarAnimal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipo,
java.lang.String&nbsp;nombre,
int&nbsp;tamanio,
java.time.LocalDate&nbsp;edad,
java.lang.String&nbsp;raza)</span>
                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Inicializaoms la conexion para poder ejecutar una sentencia como mysql
 Hacemos uso de los parametros y para usarlos en los correspondientes interrogantes de la sentencia
 y ejecutamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>tamanio</code> - </dd>
<dd><code>edad</code> - </dd>
<dd><code>raza</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertarDuenio(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)">insertarDuenio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertarDuenio</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;DNI,
java.time.LocalDate&nbsp;fechaNac,
java.lang.String&nbsp;pais)</span>
                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Inicializaoms la conexion para poder ejecutar una sentencia como mysql
 Hacemos uso de los parametros y para usarlos en los correspondientes interrogantes de la sentencia
 y ejecutamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellido</code> - </dd>
<dd><code>DNI</code> - </dd>
<dd><code>fechaNac</code> - </dd>
<dd><code>pais</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertarPienso(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate)">insertarPienso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertarPienso</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;nutrientes,
java.lang.String&nbsp;animal,
java.lang.String&nbsp;duenio,
double&nbsp;precio,
java.time.LocalDate&nbsp;fechaCac)</span>
                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Inicializaoms la conexion para poder ejecutar una sentencia como mysql
 Hacemos uso de los parametros y para usarlos en los correspondientes interrogantes de la sentencia
 y ejecutamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>nutrientes</code> - </dd>
<dd><code>animal</code> - </dd>
<dd><code>duenio</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>fechaCac</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificarAnimal(java.lang.String,java.lang.String,int,java.time.LocalDate,java.lang.String,int)">modificarAnimal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modificarAnimal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipo,
java.lang.String&nbsp;nombre,
int&nbsp;tamanio,
java.time.LocalDate&nbsp;edad,
java.lang.String&nbsp;raza,
int&nbsp;idAnimal)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Metodo que modifica un animal a traves de una sentencia ejecutada para mysql
 usando los parametros con los correspondiente interrogantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>tamanio</code> - </dd>
<dd><code>edad</code> - </dd>
<dd><code>raza</code> - </dd>
<dd><code>idAnimal</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificarDuenio(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,int)">modificarDuenio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modificarDuenio</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;DNI,
java.time.LocalDate&nbsp;fechaNac,
java.lang.String&nbsp;pais,
int&nbsp;idDuenio)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Metodo que modifica un animal a traves de una sentencia ejecutada para mysql
 usando los parametros con los correspondiente interrogantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellido</code> - </dd>
<dd><code>DNI</code> - </dd>
<dd><code>fechaNac</code> - </dd>
<dd><code>pais</code> - </dd>
<dd><code>idDuenio</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificarPienso(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.time.LocalDate,int)">modificarPienso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modificarPienso</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;nutrientes,
java.lang.String&nbsp;animal,
java.lang.String&nbsp;duenio,
double&nbsp;precio,
java.time.LocalDate&nbsp;fechaCac,
int&nbsp;idPienso)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Metodo que modifica un animal a traves de una sentencia ejecutada para mysql
 usando los parametros con los correspondiente interrogantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>nutrientes</code> - </dd>
<dd><code>animal</code> - </dd>
<dd><code>duenio</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>fechaCac</code> - </dd>
<dd><code>idPienso</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borrarAnimal(int)">borrarAnimal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">borrarAnimal</span>&#8203;(<span class="arguments">int&nbsp;idAnimal)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Elimminamos un animal a traves de la sentencia sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAnimal</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borrarDuenio(int)">borrarDuenio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">borrarDuenio</span>&#8203;(<span class="arguments">int&nbsp;idDuenio)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Eliminamos un dueÃ±o a traces de la sentencia sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDuenio</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borrarPienso(int)">borrarPienso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">borrarPienso</span>&#8203;(<span class="arguments">int&nbsp;idPienso)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Eliminamos un pienso a traves de la sentencia sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPienso</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consultarAnimal()">consultarAnimal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.ResultSet</span>&nbsp;<span class="memberName">consultarAnimal</span>()
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">A traves de la sentencia ejecutada hacemos una busqueda de los animales con los datos asignados las variables de la sentencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consultarDuenio()">consultarDuenio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.ResultSet</span>&nbsp;<span class="memberName">consultarDuenio</span>()
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">A traves de la sentencia ejecutada hacemos una busqueda de los animales con los datos asignados las variables de la sentencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consultarPienso()">consultarPienso</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.ResultSet</span>&nbsp;<span class="memberName">consultarPienso</span>()
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">A traves de la sentencia ejecutada hacemos una busqueda de los animales con los datos asignados las variables de la sentencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropValues()">getPropValues</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getPropValues</span>()
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creamos una variable properties y usamos el fichero config.properties con nuestra configuracion de conexion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPropValues(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setPropValues</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPropValues</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip,
java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;adminPass)</span></div>
<div class="block">Con este metodo cambiamos los valores de nuestro fichero de conexion config.properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>pass</code> - </dd>
<dd><code>adminPass</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animalNombreExiste(java.lang.String)">animalNombreExiste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">animalNombreExiste</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre)</span></div>
<div class="block">Con este metodo buscamos un dato que coincida con uno ya existente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duenioDNIYaExiste(java.lang.String)">duenioDNIYaExiste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">duenioDNIYaExiste</span>&#8203;(<span class="arguments">java.lang.String&nbsp;DNI)</span></div>
<div class="block">Con este metodo buscamos un dato que coincida con uno ya existente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="piensoExiste(java.lang.String)">piensoExiste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">piensoExiste</span>&#8203;(<span class="arguments">java.lang.String&nbsp;marca)</span></div>
<div class="block">Con este metodo buscamos un dato que coincida con uno ya existente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
