<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Mon Jan 17 22:44:22 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="gui.Login">
<!--   -->
</a>
<h3>Class <a href="gui/Login.html" title="class in gui">gui.Login</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bGuardar</h5>
<pre>javax.swing.JButton bGuardar</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>java.awt.Frame frame</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>txtContrasenia</h5>
<pre>javax.swing.JPasswordField txtContrasenia</pre>
</li>
<li class="blockList">
<h5>txtContraseniaAdmin</h5>
<pre>javax.swing.JPasswordField txtContraseniaAdmin</pre>
</li>
<li class="blockList">
<h5>txtIP</h5>
<pre>javax.swing.JTextField txtIP</pre>
</li>
<li class="blockList">
<h5>txtUser</h5>
<pre>javax.swing.JTextField txtUser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="gui.Vista">
<!--   -->
</a>
<h3>Class <a href="gui/Vista.html" title="class in gui">gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adminPasswordDialog</h5>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h5>animalComboPienso</h5>
<pre>javax.swing.JComboBox animalComboPienso</pre>
</li>
<li class="blockList">
<h5>bAniadirAnimal</h5>
<pre>javax.swing.JButton bAniadirAnimal</pre>
</li>
<li class="blockList">
<h5>bAniadirDuenio</h5>
<pre>javax.swing.JButton bAniadirDuenio</pre>
</li>
<li class="blockList">
<h5>bAniadirPienso</h5>
<pre>javax.swing.JButton bAniadirPienso</pre>
</li>
<li class="blockList">
<h5>bEliminarAnimal</h5>
<pre>javax.swing.JButton bEliminarAnimal</pre>
</li>
<li class="blockList">
<h5>bEliminarDuenio</h5>
<pre>javax.swing.JButton bEliminarDuenio</pre>
</li>
<li class="blockList">
<h5>bEliminarPienso</h5>
<pre>javax.swing.JButton bEliminarPienso</pre>
</li>
<li class="blockList">
<h5>bModificarAnimal</h5>
<pre>javax.swing.JButton bModificarAnimal</pre>
</li>
<li class="blockList">
<h5>bModificarDuenio</h5>
<pre>javax.swing.JButton bModificarDuenio</pre>
</li>
<li class="blockList">
<h5>bModificarPienso</h5>
<pre>javax.swing.JButton bModificarPienso</pre>
</li>
<li class="blockList">
<h5>bValidar</h5>
<pre>javax.swing.JButton bValidar</pre>
</li>
<li class="blockList">
<h5>contraseniaAdmin</h5>
<pre>javax.swing.JPasswordField contraseniaAdmin</pre>
</li>
<li class="blockList">
<h5>datepickerAnimal</h5>
<pre>com.github.lgooddatepicker.components.DatePicker datepickerAnimal</pre>
</li>
<li class="blockList">
<h5>datePickerDuenio</h5>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerDuenio</pre>
</li>
<li class="blockList">
<h5>datePickerPienso</h5>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerPienso</pre>
</li>
<li class="blockList">
<h5>desconectar</h5>
<pre>javax.swing.JMenuItem desconectar</pre>
</li>
<li class="blockList">
<h5>dtmAnimal</h5>
<pre>javax.swing.table.DefaultTableModel dtmAnimal</pre>
</li>
<li class="blockList">
<h5>dtmDuenio</h5>
<pre>javax.swing.table.DefaultTableModel dtmDuenio</pre>
</li>
<li class="blockList">
<h5>dtmPienso</h5>
<pre>javax.swing.table.DefaultTableModel dtmPienso</pre>
</li>
<li class="blockList">
<h5>duenioComboPienso</h5>
<pre>javax.swing.JComboBox duenioComboPienso</pre>
</li>
<li class="blockList">
<h5>edadAnimal</h5>
<pre>com.github.lgooddatepicker.components.DateTimePicker edadAnimal</pre>
</li>
<li class="blockList">
<h5>estado</h5>
<pre>javax.swing.JLabel estado</pre>
</li>
<li class="blockList">
<h5>grandeRadioButton</h5>
<pre>javax.swing.JRadioButton grandeRadioButton</pre>
</li>
<li class="blockList">
<h5>login</h5>
<pre><a href="gui/Login.html" title="class in gui">Login</a> login</pre>
</li>
<li class="blockList">
<h5>medianoRadioButton</h5>
<pre>javax.swing.JRadioButton medianoRadioButton</pre>
</li>
<li class="blockList">
<h5>nutrientesComboPienso</h5>
<pre>javax.swing.JComboBox nutrientesComboPienso</pre>
</li>
<li class="blockList">
<h5>opciones</h5>
<pre>javax.swing.JMenuItem opciones</pre>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h5>pequenioRadioButton</h5>
<pre>javax.swing.JRadioButton pequenioRadioButton</pre>
</li>
<li class="blockList">
<h5>precioPienso</h5>
<pre>javax.swing.JTextArea precioPienso</pre>
</li>
<li class="blockList">
<h5>radioBGato</h5>
<pre>javax.swing.JRadioButton radioBGato</pre>
</li>
<li class="blockList">
<h5>radioBPerro</h5>
<pre>javax.swing.JRadioButton radioBPerro</pre>
</li>
<li class="blockList">
<h5>razaComboAnimal</h5>
<pre>javax.swing.JComboBox razaComboAnimal</pre>
</li>
<li class="blockList">
<h5>salir</h5>
<pre>javax.swing.JMenuItem salir</pre>
</li>
<li class="blockList">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h5>sliderTamanioAnimal</h5>
<pre>javax.swing.JSlider sliderTamanioAnimal</pre>
</li>
<li class="blockList">
<h5>tabbedPane1</h5>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
<div class="block">Componentes de la interfaz</div>
</li>
<li class="blockList">
<h5>tablaAnimal</h5>
<pre>javax.swing.JTable tablaAnimal</pre>
</li>
<li class="blockList">
<h5>tablaPienso</h5>
<pre>javax.swing.JTable tablaPienso</pre>
</li>
<li class="blockList">
<h5>tableDuenio</h5>
<pre>javax.swing.JTable tableDuenio</pre>
</li>
<li class="blockList">
<h5>txtApellidoDuenio</h5>
<pre>javax.swing.JTextField txtApellidoDuenio</pre>
</li>
<li class="blockList">
<h5>txtDNIDuenio</h5>
<pre>javax.swing.JTextField txtDNIDuenio</pre>
</li>
<li class="blockList">
<h5>txtMarcaPienso</h5>
<pre>javax.swing.JTextField txtMarcaPienso</pre>
</li>
<li class="blockList">
<h5>txtNombreAnimal</h5>
<pre>javax.swing.JTextField txtNombreAnimal</pre>
</li>
<li class="blockList">
<h5>txtNombreDuenio</h5>
<pre>javax.swing.JTextField txtNombreDuenio</pre>
</li>
<li class="blockList">
<h5>txtPaisDuenio</h5>
<pre>javax.swing.JTextField txtPaisDuenio</pre>
</li>
<li class="blockList">
<h5>txtPrecioPienso</h5>
<pre>javax.swing.JTextPane txtPrecioPienso</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
