<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Mon Jan 17 22:44:22 CET 2022 -->
<title>RazasPerro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="declaration: package: base.enums, enum: RazasPerro">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">base.enums</a></div>
<h1 title="Enum RazasPerro" class="title">Enum RazasPerro</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a>&gt;
<div class="inheritance">base.enums.RazasPerro</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">RazasPerro</span>
extends java.lang.Enum&lt;<a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a>&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALANOESPANNOL">ALANOESPANNOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALUSKY">ALUSKY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AMERICANSTAFFORDSHIRE">AMERICANSTAFFORDSHIRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BEAGLE">BEAGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOBTAIL">BOBTAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BORDERCOLLIE">BORDERCOLLIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOXER">BOXER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRACO">BRACO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRACOALEMAN">BRACOALEMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHOWCHOW">CHOWCHOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COCKAPOO">COCKAPOO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLLIE">COLLIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLLIEBARBUDO">COLLIEBARBUDO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DANDIE">DANDIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FILABRASILENNO">FILABRASILENNO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GORDON">GORDON</a></span></code></th>
<td class="colLast">
<div class="block">ENUM con distintas razas de Perro
 GETTERS Y SETTERS</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEESHOND">KEESHOND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LANDSEER">LANDSEER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MASTIN">MASTIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PASTORALEMAN">PASTORALEMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PASTORBELGA">PASTORBELGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PERROPASTORCROATA">PERROPASTORCROATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PERROPOIMSKY">PERROPOIMSKY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PINSCHER">PINSCHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PODENCO">PODENCO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PODENCOANDALUZ">PODENCOANDALUZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PODENCOIBICENCO">PODENCOIBICENCO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POINTERINGLES">POINTERINGLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHIBA">SHIBA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHIKOKUINU">SHIKOKUINU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPANIELBRETON">SPANIELBRETON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TERRIERAUSTRALIANO">TERRIERAUSTRALIANO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WELSHCORGI">WELSHCORGI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#YORKSHIRE">YORKSHIRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaza()">getRaza</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="GORDON">GORDON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">GORDON</span></div>
<div class="block">ENUM con distintas razas de Perro
 GETTERS Y SETTERS</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PERROPOIMSKY">PERROPOIMSKY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PERROPOIMSKY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALUSKY">ALUSKY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">ALUSKY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLLIE">COLLIE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">COLLIE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="YORKSHIRE">YORKSHIRE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">YORKSHIRE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PINSCHER">PINSCHER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PINSCHER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MASTIN">MASTIN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">MASTIN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PODENCO">PODENCO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PODENCO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BRACO">BRACO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">BRACO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALANOESPANNOL">ALANOESPANNOL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">ALANOESPANNOL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DANDIE">DANDIE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">DANDIE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHIBA">SHIBA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">SHIBA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHOWCHOW">CHOWCHOW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">CHOWCHOW</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BORDERCOLLIE">BORDERCOLLIE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">BORDERCOLLIE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPANIELBRETON">SPANIELBRETON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">SPANIELBRETON</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KEESHOND">KEESHOND</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">KEESHOND</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHIKOKUINU">SHIKOKUINU</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">SHIKOKUINU</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BOXER">BOXER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">BOXER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BOBTAIL">BOBTAIL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">BOBTAIL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PODENCOIBICENCO">PODENCOIBICENCO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PODENCOIBICENCO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="POINTERINGLES">POINTERINGLES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">POINTERINGLES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FILABRASILENNO">FILABRASILENNO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">FILABRASILENNO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LANDSEER">LANDSEER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">LANDSEER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PODENCOANDALUZ">PODENCOANDALUZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PODENCOANDALUZ</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COCKAPOO">COCKAPOO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">COCKAPOO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PASTORBELGA">PASTORBELGA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PASTORBELGA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLLIEBARBUDO">COLLIEBARBUDO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">COLLIEBARBUDO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WELSHCORGI">WELSHCORGI</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">WELSHCORGI</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TERRIERAUSTRALIANO">TERRIERAUSTRALIANO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">TERRIERAUSTRALIANO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BRACOALEMAN">BRACOALEMAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">BRACOALEMAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AMERICANSTAFFORDSHIRE">AMERICANSTAFFORDSHIRE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">AMERICANSTAFFORDSHIRE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PERROPASTORCROATA">PERROPASTORCROATA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PERROPASTORCROATA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PASTORALEMAN">PASTORALEMAN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">PASTORALEMAN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BEAGLE">BEAGLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">BEAGLE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="RazasPerro.html" title="enum in base.enums">RazasPerro</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRaza()">getRaza</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRaza</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
